<?php

return [
    'welcome' => 'Selamat Datang di Asuransi Jasatania',
    'home' => 'Beranda',
    'login' => 'Login',
    'logout' => 'Keluar',
    'register' => 'Daftar',
    'news' => 'Berita <span style="color: rgb(0, 102, 179);">Terkini</span>',
    'salvagea'=>'Salvage',
    'salvagea'=>'Salvage Tersedia',
    'salvages'=> 'Salvage Terjual',
    'about'=> 'Tentang Kami',
    'contactmenu'=> 'Hubungi Kami',
    'contact'=> 'Hubungi <span style="color: rgb(0, 102, 179);">Kami</span>',
    'services'=> 'Layanan',
    'produk'=>'Produk',
    'standar'=> 'Produk Standar',
    'kembang'=> 'Produk Pengembangan',
    'management' => 'Pengurus',
    'announcement' =>'Pengumuman',
    'greeting' => 'Selamat Datang Di Situs Resmi',
    'newsupdate' => 'Berita <span style="color: rgb(0, 102, 179);">Terbaru</span>',
    'products' => 'Produk <span style="color: rgb(0, 102, 179);">Asuransi</span>',
    'galeri' => 'Galeri <span style="color: rgb(0, 102, 179);">Foto</span>',
    'appraisement' => 'Penghargaan',
    'address'   =>'Alamat',
    'phone'   =>'Nomor Telepon',
    'carrier' =>'Karir',
    'newsother' => 'Semua Berita',
    'readmore'  =>'Baca Lebih Lanjut',
    'more'  =>'Selengkapnya',
    'searchres' =>'Hasil Pencarian',
    'profile'   =>'Riwayat Perseroan',
    'structure'   =>'Manajemen Perseroan',
    'fin'   =>'Laporan Keuangan',
    'visimisi'   =>'Visi & Misi Perseroan',
    'inti'   =>'Budaya Perseroan',
    'job'   =>'Lowongan <span style="color: rgb(0, 102, 179);">Pekerjaan</span>',
    'gallery'=>'Galeri',
    'info'=>'Info',
    'media'=>'Media',
    'investor'=>'Investor Jastan',
    'lastfive'=>'Laporan Keuangan Tahunan',
    'half'=>'Laporan Keuangan Tengah Tahunan',
    'strukturbagan'=>'Struktur Organisasi',
    'mars'=>'Mars Perseroan',
    'identity'=> 'Identity Perseroan',
    
    'jaringan' =>'Jaringan Distribusi',
    'klaim' =>'Prosedur Klaim',
    'sppa' =>'SPPA',
    'brosur' =>'Brosur',
    'annual' => 'Laporan Tahunan',
    'holder' => 'Pemegang Saham',
    'agen' =>'Agen',
    'typehere'=> 'Ketikkan kata kunci pencarian di sini',
    'alert' => 'Kami tidak menemukan kata kunci yang di maksud'
    

];

// '<span style="color: rgb(0, 102, 179);">Penghargaan</span>'