{
    "name": "veritrans/veritrans-php",
    "description": "PHP Wraper for Veritrans VT-Web Payment API.",
    "homepage": "https://midtrans.com",
    "version": "1.2.1",
    "type": "library",
    "license":"GPL-3.0",
    "authors": [
        {
            "name": "Andri Setiawan",
            "email": "andri.setiawan@veritrans.co.id"
        },
        {
            "name": "Alvin Litani",
            "email": "alvin.litani@veritrans.co.id"
        },
        {
            "name": "Ismail Faruqi",
            "email": "ismail.faruqi@veritrans.co.id"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "5.7.*",
        "psy/psysh": "0.4.*"
    },
    "autoload": {
        "classmap": [""]
    }
}
