<?php

return [
    'welcome' => 'Welcome to Jasatania Insurance',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Registration',
    'news' => 'News <span style="color: rgb(0, 102, 179);">Update</span>',
    'salvage' => 'Salvage',
    'salvagea'=>'Salvage Available',
    'salvages'=>'Salvage Sold',
    'about'=>' About Us',
    'contactmenu'=> 'Contact Us',
    'contact'=> 'Contact <span style="color: rgb(0, 102, 179);">Us</span>',
    'services'=> 'Services',
    'produk'=>'Product',
    'standar'=> 'Standard Product',
    'kembang'=> 'Product Development',
    'management' => 'Management',
    'announcement' =>'Announcement',
    'greeting' => 'Welcome to the Official Site',
    'newsupdate' => 'News',
    'products' => 'Our <span style="color: rgb(0, 102, 179);">Products</span>',
    'galeri' => 'Ga<span style="color: rgb(0, 102, 179);">llery</span>',
    'appraisement' => 'Appraisement',
    'address'   =>'Address',
    'phone'   =>'Phone Number',
    'carrier' => 'Carrier',
    'newsother' => 'All News',
    'readmore'  =>'Read More',
    'more'  =>'Detail Product',
    'searchres' =>'Search Result',
    'profile'   =>'Profile',
    'structure'   =>'Management',
    'fin'   =>'Financial Statement',
    'visimisi'   =>'Vision & Mission',
    'inti'   =>'Corporate Culture',
    'job'   =>'Job <span style="color: rgb(0, 102, 179);">Vacancy</span>',
    'gallery'=>'Gallery',
    'info'=>'Info',
    'media'=>'Media',
    'investor'=>'Investor Jastan',
    'lastfive'=>'Annual Financial Report',
    'half'=>'Midterm Financial Report',
    'strukturbagan'=>'Structure Organization',
    'mars'=> 'Mars',
    'identity'=> 'Identity',
    'jaringan' =>'Distribution Network',
    'klaim' =>'Claim Procedure',
    'sppa' =>'SPPA',
    'brosur' =>'Brochure',
    'annual' => 'Annual Report',
    'holder' => 'Shareholders',
    'agen' =>'Agent',
    'typehere'=>'Type search keywords here',
    'alert'=> 'We did not find the intended keyword'
    
];